@eventUrl:"url(../images/content/events/events-icons/";
@travelUrl:"url(../images/content/travels/travels-icons/";
@projectUrl:"url(../images/content/projects/projects-logos/";
@zkUrl:"url(../images/content/projects/projects-images/zk/";
@videoUrl:"url(../images/content/videos/video-icons/";


.content-section-link{
	/*event's backgrounds Image size - 750x500 100kb*/
	.page-event-1{
		background-image: ~'@{eventUrl}studosen_2015.jpg)';	
	}
	.page-event-2{
		background-image: ~'@{eventUrl}kvartirnik_6.jpg)';	
	}
	.page-event-3{
		background-image: ~'@{eventUrl}zags_ogasa_2016.jpg)';	
	}
	.page-event-4{
		background-image: ~'@{eventUrl}armwrestling_2016.jpg)';	
	}
	.page-event-5{
		background-image: ~'@{eventUrl}spring_and_health_day_2016.jpg)';	
	}
	.page-event-6{
		background-image: ~'@{eventUrl}ploshadka_2016.jpg)';	
	}
	.page-event-7{
		background-image: ~'@{eventUrl}best-student_2016.html.jpg)';	
	}
	.page-event-8{
		background-image: ~'@{eventUrl}first-stud-party_2016.jpg)';	
	}
	.page-event-9{
		background-image: ~'@{eventUrl}betonomeshalka_2016.jpg)';	
	}
	.page-event-10{
		background-image: ~'@{eventUrl}quest_ogasa_2015.jpg)';	
	}
	.page-event-11{
		background-image: ~'@{eventUrl}ogasa_85_2015.jpg)';	
	}
	.page-event-12{
		background-image: ~'@{eventUrl}autumn_fair_2015.jpg)';	
	}
	.page-event-13{
		background-image: ~'@{eventUrl}flashmob_ogasa_2015.jpg)';	
	}
	.page-event-14{
		background-image: ~'@{eventUrl}mafia_game_3_2015.jpg)';	
	}
	.page-event-15{
		background-image: ~'@{eventUrl}spartakiada_bespredela_2015.jpg)';	
	}
	.page-event-16{
		background-image: ~'@{eventUrl}sushka_3_2014.jpg)';	
	}
	.page-event-17{
		background-image: ~'@{eventUrl}studosen_2016.jpg)';	
	}



	/*travel's backgrounds*/
	.page-travel-1{
		background-image: ~'@{travelUrl}bukovel_2016.jpg)';	
	}
	.page-travel-2{
		background-image: ~'@{travelUrl}lviv_2015.jpg)';	
	}
	.page-travel-3{
		background-image: ~'@{travelUrl}bukovel_2015.jpg)';	
	}
	.page-travel-4{
		background-image: ~'@{travelUrl}lviv_2016.jpg)';	
	}



	/*project's backgrounds*/
	.page-project-1{
		background-image: ~'@{projectUrl}ogasavl.jpg)';	
	}
	.page-project-2{
		background-image: ~'@{projectUrl}zk.jpg)';	
	}
	.page-project-3{
		background-image: ~'@{projectUrl}made_in_studprofkom.jpg)';	
	}
	.page-project-4{
		background-image: ~'@{projectUrl}ogasa_student_tv.jpg)';	
	}
	.page-project-5{
		background-image: ~'@{projectUrl}stickers.jpg)';	
	}


	/*zk's backgrounds*/

	.page-zk-1{
		background-image: ~'@{zkUrl}zk_1.jpg)';	
	}
	.page-zk-2{
		background-image: ~'@{zkUrl}zk_2.jpg)';	
	}
	.page-zk-3{
		background-image: ~'@{zkUrl}zk_3.jpg)';	
	}


	/*video's backgrounds 750x500px*/
	.page-video-1{
		background-image: ~'@{videoUrl}1.jpg)';	
	}
	.page-video-2{
		background-image: ~'@{videoUrl}2.jpg)';	
	}
	.page-video-3{
		background-image: ~'@{videoUrl}3.jpg)';	
	}
	.page-video-4{
		background-image: ~'@{videoUrl}4.jpg)';	
	}
	.page-video-5{
		background-image: ~'@{videoUrl}5.jpg)';	
	}
	.page-video-6{
		background-image: ~'@{videoUrl}6.jpg)';	
	}
	.page-video-7{
		background-image: ~'@{videoUrl}7.jpg)';	
	}
	.page-video-8{
		background-image: ~'@{videoUrl}8.jpg)';	
	}
	.page-video-9{
		background-image: ~'@{videoUrl}9.jpg)';	
	}
	.page-video-10{
		background-image: ~'@{videoUrl}10.jpg)';	
	}
	.page-video-11{
		background-image: ~'@{videoUrl}11.jpg)';	
	}
	.page-video-12{
		background-image: ~'@{videoUrl}12.jpg)';	
	}
	.page-video-13{
		background-image: ~'@{videoUrl}13.jpg)';	
	}
	.page-video-14{
		background-image: ~'@{videoUrl}14.jpg)';	
	}
	.page-video-15{
		background-image: ~'@{videoUrl}15.jpg)';	
	}
	.page-video-16{
		background-image: ~'@{videoUrl}16.jpg)';	
	}
	.page-video-17{
		background-image: ~'@{videoUrl}17.jpg)';	
	}
	.page-video-18{
		background-image: ~'@{videoUrl}18.jpg)';	
	}
	.page-video-19{
		background-image: ~'@{videoUrl}19.jpg)';	
	}
	.page-video-20{
		background-image: ~'@{videoUrl}20.jpg)';	
	}
	.page-video-21{
		background-image: ~'@{videoUrl}21.jpg)';	
	}
	.page-video-22{
		background-image: ~'@{videoUrl}22.jpg)';	
	}
	.page-video-23{
		background-image: ~'@{videoUrl}23.jpg)';	
	}
	.page-video-24{
		background-image: ~'@{videoUrl}24.jpg)';	
	}
	.page-video-25{
		background-image: ~'@{videoUrl}25.jpg)';	
	}
	.page-video-26{
		background-image: ~'@{videoUrl}26.jpg)';	
	}
	.page-video-27{
		background-image: ~'@{videoUrl}27.jpg)';	
	}
	.page-video-28{
		background-image: ~'@{videoUrl}28.jpg)';	
	}
	.page-video-29{
		background-image: ~'@{videoUrl}29.jpg)';	
	}
	.page-video-30{
		background-image: ~'@{videoUrl}30.jpg)';	
	}
	.page-video-31{
		background-image: ~'@{videoUrl}31.jpg)';	
	}
	.page-video-32{
		background-image: ~'@{videoUrl}32.jpg)';	
	}
	.page-video-33{
		background-image: ~'@{videoUrl}33.jpg)';	
	}
	.page-video-34{
		background-image: ~'@{videoUrl}34.jpg)';	
	}
	.page-video-35{
		background-image: ~'@{videoUrl}35.jpg)';	
	}
	.page-video-36{
		background-image: ~'@{videoUrl}36.jpg)';	
	}
	.page-video-37{
		background-image: ~'@{videoUrl}37.jpg)';	
	}
	.page-video-38{
		background-image: ~'@{videoUrl}38.jpg)';	
	}
	.page-video-39{
		background-image: ~'@{videoUrl}39.jpg)';	
	}
	.page-video-40{
		background-image: ~'@{videoUrl}40.jpg)';	
	}
	.page-video-41{
		background-image: ~'@{videoUrl}41.jpg)';	
	}
	.page-video-42{
		background-image: ~'@{videoUrl}42.jpg)';	
	}
	.page-video-43{
		background-image: ~'@{videoUrl}43.jpg)';	
	}
	.page-video-44{
		background-image: ~'@{videoUrl}44.jpg)';	
	}
	.page-video-45{
		background-image: ~'@{videoUrl}45.jpg)';	
	}
	.page-video-46{
		background-image: ~'@{videoUrl}46.jpg)';	
	}
	.page-video-47{
		background-image: ~'@{videoUrl}47.jpg)';	
	}
	.page-video-48{
		background-image: ~'@{videoUrl}48.jpg)';	
	}
	.page-video-49{
		background-image: ~'@{videoUrl}49.jpg)';	
	}
	.page-video-50{
		background-image: ~'@{videoUrl}50.jpg)';	
	}
	.page-video-51{
		background-image: ~'@{videoUrl}51.jpg)';	
	}
	.page-video-52{
		background-image: ~'@{videoUrl}52.jpg)';	
	}
	.page-video-53{
		background-image: ~'@{videoUrl}53.jpg)';	
	}
	.page-video-54{
		background-image: ~'@{videoUrl}54.jpg)';	
	}
	.page-video-55{
		background-image: ~'@{videoUrl}55.jpg)';	
	}

}














