@contact1:"../../images/content/contacts/person_pic/contact1.jpg";
@contact2:"../../images/content/contacts/person_pic/contact2.jpg";
@contact3:"../../images/content/contacts/person_pic/contact3.jpg";
@contact4:"../../images/content/contacts/person_pic/contact4.jpg";
@contact5:"../../images/content/contacts/person_pic/contact5.jpg";
@contact6:"../../images/content/contacts/person_pic/contact6.jpg";
@contact7:"../../images/content/contacts/person_pic/contact7.jpg";
@contact8:"../../images/content/contacts/person_pic/contact8.jpg";
@contact9:"../../images/content/contacts/person_pic/contact9.jpg";
@contact10:"../../images/content/contacts/person_pic/contact10.jpg";
@contact11:"../../images/content/contacts/person_pic/contact11.jpg";

.contacts-header{
	margin: 0 0 1rem;
}

.content-contacts{
	text-align: left;
	margin: 3rem 0 0 100px;
	position: relative;
	transition: opacity 0.2s linear;
	&::before{
		content:'';
		display: block;
		position: absolute;
		width: 70px;
		height: 70px;
		left: -90px;
		.setBorder(0, transparent, 50%);
		.setBackgroundImage (@contact1);
	}

	&::after{
		content:'';
		width: 100%;
		height: 2px;
		background-color: rgba(0,0,0,0.2);
		position: absolute;
		margin-top: 0.5rem;
	}

	&:hover{
		opacity: 0.9;
	}

	.content-contacts-name{
		font-weight: bold;
		display: inline-block;
		&::after{
			content:'';
			position: absolute;
			width: 1.8rem;
			height: 1.8rem;
			margin-left: 0.2rem;
			.setBackgroundImage (@vkIcon);	
			background-position: top;
			transition: background-position 0.2s linear;
		}
		&:hover::after{
			background-position: bottom;
		}

		@media @mobile{
			&::after{
				content:'';
				position: absolute;
				width: 1.8rem;
				height: 1.8rem;
				margin-left: 0.2rem;
				.setBackgroundImage (@vkIcon);	
			}
		}
	}

	.content-contacts-vk-link{
		color: @contNamecolor;
	}

	.content-contacts-tel_number{
		margin-left: 1.5rem;	
	}

	.content-contacts-tel_number::before{
		content:'';
		position: absolute;
		width: 1.8rem;
		height: 1.8rem;
		left: -0.4rem;
		.setBackgroundImage (@telIcon);	
	}

	&:hover .content-contacts-tel_number,
	&:hover .content-contacts-tel_number::before{
		color: red;
		font-weight: 500;
	}
	
	&.contact_1{
		margin-top: 0;
	}
	&.contact_2::before{
		background-image: url(@contact2);
	}
	&.contact_3::before{
		background-image: url(@contact3);
	}
	&.contact_4::before{
		background-image: url(@contact4);
	}
	&.contact_5::before{
		background-image: url(@contact5);
	}
	&.contact_6::before{
		background-image: url(@contact6);
	}
	&.contact_7::before{
		background-image: url(@contact7);
	}
	&.contact_8::before{
		background-image: url(@contact8);
	}
	&.contact_9::before{
		background-image: url(@contact9);
	}
	&.contact_10::before{
		background-image: url(@contact10);
	}
	&.contact_11::before{
		background-image: url(@contact11);
	}	
}

.networks-content-ogasa{
	position: relative;

	&:hover::after{
		content: '';
		position: absolute;
		width: 1.7em;
		height: 1.7em;
		top:0;
		right: -2em;
		.setBackgroundImage (@logoOGASA);	
	}

	@media @mobile{
		&::after{
			content: '';
			position: absolute;
			width: 1.7em;
			height: 1.7em;
			top:0;
			right: -2em;
			.setBackgroundImage (@logoOGASA);
		}
	}
}








