.form-item {
	display: block;
	width: 40%;
	margin:20px auto;

	.form-item-title {
		display: block;
		margin-bottom: 10px;
		font-weight: bold;
	}
	.form-item-input {	
		width: 100%;

		@media @mobile{
			width: 80%;
		}
	}
	.form-item-input-radio{
		display: inline-block;
		width: 40px;
	}
	.form-item-elaboration {
		color: grey;
		opacity: 0.8;
	}

	@media @mobile{
		width: 100%;
		text-align: center;

		.form-item-file{
			margin: 0 auto;
		}
	}
}






