@import 'https://fonts.googleapis.com/css?family=Didact+Gothic';

@mainFontFamily: 'Didact Gothic', 'Futura', sans-serif;
@mainFontSizeD: 14px;
@mainFontSizeM: 14px;
@mainLineHeight: 14px;
@mainFontWeight: 400;
@wrapperWidth: 1200px;
@wrapperHeight: 100vh;
@mainFontColor: #333;
@mainLogo:"../../images/design/ogasa1.png";
@logoOGASA:"../../images/design/logo_ogasa.png";
@pdfIcon:"../../images/design/pdf_icon.png";
@infoIcon:"../../images/design/useful-information.png";
@contacsIcon:"../../images/design/contacts.png";
@closeIcon:"../../images/design/close_button.png";
@brgMenuIcon:"../../images/design/burger-menu-icon.png";

@blankMargin: 0;
@blankPadding: 0;
@marginCenter: 0 auto;

@fullWidth: 100%;
@fullHeight: 100%;
@colorWhite: rgb(255, 255, 255);


// Menu colors
@menuItemHvBrd:rgba(0, 0, 0,0.4);
@menuItemHvBgCl:rgba(0, 0, 0,0.03);
@menuLinkColor:rgb(51, 122, 183);
@menuLinkHover:rgb(35, 82, 124);
@logoMobileClr:rgba(255,255,255,0.9);
@mobileMenuBgclr:rgba(0,0,0,0.95);
@hdrMenuMobileBgclr:rgba(0,0,0,0.15);
@subMenuMline:rgba(255,255,255,0.2);
@subMenuBgclr:rgba(255,255,255,0.9);

//content-header
@content-header: rgba(0, 255, 17,0.3);
@content-description: rgba(0, 255, 17,0.2);

//slider 
@slider-arrow: "../../images/design/slider_arrow.png";
@radioBtnBgClr: rgba(0,0,0,0.3);

//footer background-color
@footerBgColor:rgba(0, 0, 20,0.9);

//networks
@vkIcon:"../../images/design/vk.png";
@vkIcon1:"../../images/design/vk1.png";

//button go up
@bt_up_color_1: rgba(0,0,0,0.7);
@bt_up_color_2:rgba(13, 137, 44, 0.52);
@bt_up_img:"../../images/design/go_up_arrow.png";


//button open more
@bt_mr_color: rgba(0,0,0,0.4);

//Contacts
@contNamecolor: rgb(51,51,51);
@telIcon:"../../images/design/tel_number.png";

//Sections

@playIcon: "../../images/design/play_icon.png";
@sectTitleColor:rgba(255,255,255,0.8);
@sectFontColor:rgb(51, 122, 183);

//news
@bordHovColor:rgba(0,0,0,0.2);
@nwsBckIcon:"../../images/design/news_back_arrow.png";


//open photo script
@bckgrPhoto: rgba(0,0,0,0.9);
@photoNmbBgrColor:rgba(255,255,255,0.7);


//@media
@mobile:~"screen and (max-width: 768px)";

//prompt
@prompt_dBG: rgb(255, 210, 121);