.setBackgroudImage (@url){
	background-image: url(@url);
	background-repeat: no-repeat;
 	background-position: center;
 	background-size: cover;
}

.setBorder(@weight, @color, @radius){
	border: @weight solid @color;
	border-radius: @radius; 
}