@marker-1:"../images/design/basketball-marker.png";
@marker-2:"../images/design/theatre-1.png";

.no-marker>li{
	list-style-type: none;
}

.marker-1{
	list-style-image: url(@marker-1);
}
.marker-2{
	list-style-image: url(@marker-2);
}