.contacts-maps{
	.content-ogasa-map{
		max-width: 90%;
		height: auto;

		.content-image{
			padding: 0;
			margin-top: 20px;
		}	
	}

	.content-gallery-block.content-ogasa-map{
		width: 100%;
		height: auto;
		margin: 0 auto;

		@media @mobile{
			display: block;
		}
	}
}

.content-map{
	margin: 2rem 5%;

	@media @mobile{
		display: block;
	}
}
