
.slider{
	padding: 0 15px;
	user-select: none;
	
	.content-slider {
		width: 100%;
		height: auto;
		position: relative;
		margin-top: 10px;
		padding: 0;		
		white-space: nowrap;
		overflow: hidden;

		.slider-inner-desktop,
		.slider-inner-mobile {
			transition: margin-left 0.3s linear;

			.slider-item{
				display: inline-block;
				position: relative;
				width: 100%;

				.slider-item-image{
					width: 100%;	
				}	
			}	
		}

		.slider-arrow-left,
		.slider-arrow-right{
			display: block;
			width: 10%;
			height: 100%;
			position: absolute;
			top: 0;
			z-index: 3;			
			background-color: transparent;
			transition: background-color 0.2s linear;
			cursor: pointer;

			&::before{
				content: '';
				display: none;
				position: absolute;	
				width: 23px;
				height: 48px;
				.top(50%,"-",24px);
				.right(50%,"-",11px);
				.setBackgroundImage(@slider-arrow);
				background-position: top;				
			}

			@media @mobile{
				width: 30%;
				height: 100%;
				display: block;
				background-color: transparent;				
				top:0;

				&::before{
					content: '';
					width: 8px;
					height: 16px;
					.top(50%,"-",4px);
					.left(20%,"-",4px);
				}			
			}
		}

		.slider-arrow-right{
			right: 0;
			&::before{
				.left(50%,"-",11px);
				background-position: bottom;

				@media @mobile{
					.left(80%,"-",4px);
				}
			}
		}

		.radio-button-container{
			display: flex;
			position: absolute;
			width: 100%;
			height: 10%;
			bottom: 0;
			left: 0;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			text-align: center;

			.radio-button{
				display: inline-block;
				width: 1.2rem;
				height: 1.2rem;
				margin: 0 1rem; 
				background-color: @radioBtnBgClr;
				.setBorder(2px, @colorWhite, 50%);
				cursor: pointer;

				&:hover{
					cursor: pointer;
					width: 1.4rem;
					height: 1.4rem;
					margin: 0 0.9rem;
				}
				
			}

			@media @mobile{
				display: none;
			}
		}

		@media @mobile{
			.slider-inner-desktop{
				display: none;
			}
			.slider-inner-mobile{
				display: block;
				.transition(margin-left, 0.5s, linear);
			}
		}
		
		&:hover .slider-arrow-left::before,
		&:hover .slider-arrow-right::before{
			display: block;
			
		}
		&:hover .slider-arrow-left{
			background: rgba(255,255,255,0.2);
			background: linear-gradient(to right, rgba(255,255,255,0.3), transparent);		
		}

		&:hover .slider-arrow-right{
			background: rgba(255,255,255,0.2);
			background: linear-gradient(to left, rgba(255,255,255,0.3), transparent);
		}



		@media @mobile{
			.slider-arrow-left::before,
			.slider-arrow-right::before{
				display: block;				
			}

			.slider-arrow-left,
			.slider-arrow-right{
				background-color: transparent !important;		
			}
		}	
	}	
}