<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.slider {
			width: 600px;
			height: 400px;
			margin: 50px auto 0;
			border: 1px solid #000;
			overflow: hidden;
			position: relative;
		}

		.slider-inner {
			white-space: nowrap;
			transition: margin-left 1s linear;
		}

		.slider-item {
			width: 600px;
			height: 400px;
			background-color: green;
			display: inline-block;
		}

		.slider-item:first-child {
			background-color: red;
		}

		.slider-item:last-child {
			background-color: blue;
		}

		.arrow {
			position: absolute;
			width: 30px;
			height: 30px;
			top: calc((400px - 30px)/2);
			background-color: yellow;
			border-radius: 50%;
			font: bold 30px/1 Helvetica, sans-serif;
			cursor: pointer;
			text-align: center;
		}

		.arrow.left {
			left: 0;
		}

		.arrow.right {
			right: 0;
		}
	</style>
</head>
<body>
	
	<div class="slider">
		<div class="arrow left"><</div>
		<div class="slider-inner">
			<div class="slider-item"></div><!--
			--><div class="slider-item"></div><!--
			--><div class="slider-item"></div>
		</div>
		<div class="arrow right">></div>
	</div>

	<script>
		var leftArrow = document.querySelector('.left');
		var rightArrow = document.querySelector('.right');
		var sliderInner = document.querySelector('.slider-inner');
		var sliderItems = document.querySelectorAll('.slider-item').length;


		rightArrow.onclick = function() {
			var currentMargin = parseInt(sliderInner.style.marginLeft) || 0;
			if (currentMargin != (sliderItems-1)*-600) {
				sliderInner.style.marginLeft = currentMargin - 600 + 'px';	
			} else {
				sliderInner.style.marginLeft = '0px';	
			}
			
		}

		leftArrow.onclick = function() {
			var currentMargin = parseInt(sliderInner.style.marginLeft) || 0;
			if (currentMargin != 0) {
				sliderInner.style.marginLeft = currentMargin + 600 + 'px';	
			} else {
				sliderInner.style.marginLeft = (sliderItems-1)*-600+'px';	
			}
			
		}

	</script>
</body>
</html>